; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.
[general]
creator = GroundServicesJP

[parking 2]
nopassengerstairs = 1
nopassengerbus = 1
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 1
parkingsystem = Marshaller
hasjetway = 0
pushback = 0
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 35.0
radiusleft = 14.0
radiusright = 11.2
gatedistancethreshold = 25.0
loadertype = 1 1 2
airlinecodes = ANA,HAC
type = 3
passengerpaththickness = 1.8
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
parkingsystem_stopposition = 45.2434947351256 141.184244169938 57.7817085266113
usercustomized = 1
parkingsystem_objectposition = 45.2435653564532 141.184403648801 -122.268291473389 0
nopassengerbus_deboarding = 1
disablepaxbarriers_deboarding = 0
pushbacktype = -1
handlingtexture = ANA,JL
cateringtexture = 
passengerpaththickness_deboarding = 2.5
baggage_train_main_pos = 45.2436350840449 141.184241047874 -123.768291473389
baggage_loader_front_pos = 45.2439419902621 141.184395818692 146.231708526611
baggage_loader_rear_pos = 45.2439598978464 141.184436475552 146.231708526611
baggage_train_front_pos = 45.2440229133737 141.184516264787 -123.768291473389
baggage_train_rear_pos = 45.2440025679977 141.184535521726 -123.768291473389
stairs_front_pos = 45.2438899104357 141.184269523285 146.231708526611
stairs_rear_pos = 45.2434562202452 141.183278059748 146.231708526611
passengerentergatepos = (45.24375897033194, 141.1835194220267, 0.0)
passengerwaypoints = [(45.243527679846544, 141.18372795460022, 0.0)]
this_parking_pos = 45.2434364091038 141.184111712916 57.8717085266113

[parking 1]
nopassengerstairs = 1
nopassengerbus = 1
nopassengerbus_deboarding = 1
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 1
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 0
pushbacktype = -1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 28.0
radiusleft = 14.0
radiusright = 11.2
gatedistancethreshold = 25.0
loadertype = 1 1 2
airlinecodes = 
type = 3
handlingtexture = ANA,JL
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1
baggage_train_main_pos = 45.2436350840449 141.184241047874 -123.768291473389
baggage_loader_front_pos = 45.2439419902621 141.184395818692 146.231708526611
baggage_loader_rear_pos = 45.2439598978464 141.184436475552 146.231708526611
baggage_train_front_pos = 45.2440229133737 141.184516264787 -123.768291473389
baggage_train_rear_pos = 45.2440025679977 141.184535521726 -123.768291473389
stairs_front_pos = 45.2438899104357 141.184269523285 146.231708526611
stairs_rear_pos = 45.2434562202452 141.183278059748 146.231708526611
passengerentergatepos = (45.24375897033194, 141.1835194220267, 0.0)
passengerwaypoints = [(45.243782442111794, 141.18435066714756, 0.0), (45.243798352875366, 141.18389078527431, 0.0), (45.24369524780712, 141.183591892474, 0.0)]
parkingsystem_objectposition = 45.2438553971839 141.185021355721 -121.831021118164 0
parkingsystem_stopposition = 45.2437912155869 141.184876459304 57.8689788818359
this_parking_pos = 45.2437535420322 141.184789345534 58.208978881836

[parking 3]
nopassengerstairs = 1
nopassengerbus = 1
nopassengerbus_deboarding = 1
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 0
pushbacktype = -1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 10.0
radiusleft = 5.0
radiusright = 4.0
gatedistancethreshold = 25.0
loadertype = 1 1 2
airlinecodes = 
type = 2
handlingtexture = ANA,JL
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1

[parking 5]
nopassengerstairs = 1
nopassengerbus = 1
nopassengerbus_deboarding = 1
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 0
pushbacktype = -1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 10.0
radiusleft = 5.0
radiusright = 4.0
gatedistancethreshold = 25.0
loadertype = 1 1 2
airlinecodes = 
type = 2
handlingtexture = ANA,JL
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1

