; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.
[general]
creator = GroundServicesJP

[gate 3]
nopassengerstairs = 1
nopassengerbus = 1
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
parkingsystem = Marshaller
hasjetway = 1
pushback = 3
pushbackaddpos = []
pushbacklabels = Nose Right - Face E|Nose Left -Face W
maxwingspan = 44.0
radiusleft = 22.0
radiusright = 17.6
gatedistancethreshold = 25.0
loadertype = 2 2 2
airlinecodes = AKX,ANA
type = 9
passengerpaththickness = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1
nopassengerbus_deboarding = 1
disablepaxbarriers_deboarding = 0
pushbacktype = 1
passengerpaththickness_deboarding = 2.5
parkingsystem_stopposition = 33.1160800387553 139.783219809913 -20.7967224121094
handlingtexture = ANA
cateringtexture = 
parkingsystem_objectposition = 33.1162067976397 139.783162214674 159.203277587891 0
pushback_pos = 33.1162944474644 139.78314742984 159.203277587891
baggage_loader_front_pos = 33.1163651178975 139.7834536436 -110.796722412109
baggage_loader_rear_pos = 33.1163494477174 139.783224152996 69.203277587891
baggage_train_front_pos = 33.116414007179 139.783383900584 -110.796722412109
baggage_train_rear_pos = 33.1163873435335 139.783400060077 -110.796722412109
pushbackrightpos = 33.11556965 139.7837156 -110.7967224
pushbackrightapproachpos = 33.11555208 139.7836594 -110.3631163
pushbackleftpos = 33.11531799 139.7829196 69.20327759
pushbackleftapproachpos = 33.11543181 139.7833015 69.83809714

[none 5]
nopassengerstairs = 1
nopassengerbus = 0
nopassengerbus_deboarding = 0
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 3
pushbacktype = 1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 12.0
radiusleft = 6.0
radiusright = 4.8
gatedistancethreshold = 25.0
loadertype = 3 3 2
airlinecodes = 
type = 2
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1
handlingtexture = 
cateringtexture = 

[none 7]
nopassengerstairs = 1
nopassengerbus = 0
nopassengerbus_deboarding = 0
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 3
pushbacktype = 1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 12.0
radiusleft = 6.0
radiusright = 4.8
gatedistancethreshold = 25.0
loadertype = 3 3 2
airlinecodes = 
type = 2
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1
handlingtexture = 
cateringtexture = 

[none 6]
nopassengerstairs = 1
nopassengerbus = 0
nopassengerbus_deboarding = 0
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 3
pushbacktype = 1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 12.0
radiusleft = 6.0
radiusright = 4.8
gatedistancethreshold = 25.0
loadertype = 3 3 2
airlinecodes = 
type = 2
handlingtexture = 
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1

[none 9]
nopassengerstairs = 1
nopassengerbus = 0
nopassengerbus_deboarding = 0
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 3
pushbacktype = 1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 12.0
radiusleft = 6.0
radiusright = 4.8
gatedistancethreshold = 25.0
loadertype = 3 3 2
airlinecodes = 
type = 2
handlingtexture = 
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1

[none 8]
nopassengerstairs = 1
nopassengerbus = 0
nopassengerbus_deboarding = 0
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 0
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 3
pushbacktype = 1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 12.0
radiusleft = 6.0
radiusright = 4.8
gatedistancethreshold = 25.0
loadertype = 3 3 2
airlinecodes = 
type = 2
handlingtexture = 
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1

[parking 2]
nopassengerstairs = 1
nopassengerbus = 1
nopassengerbus_deboarding = 1
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 1
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 3
pushbacktype = 1
pushbackaddpos = []
pushbacklabels = Nose Right - Face E|Nose Left -Face W
maxwingspan = 40.0
radiusleft = 20.0
radiusright = 16.0
gatedistancethreshold = 25.0
loadertype = 3 3 2
airlinecodes = ANA,AKX,THK
type = 4
handlingtexture = ANA
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1
pushback_pos = 33.1161255035204 139.782607124738 159.203277587891
baggage_loader_front_pos = 33.1163014533226 139.783012028845 159.203277587891
baggage_loader_rear_pos = 33.1163451075143 139.783156917455 159.203277587891
baggage_loader_main_pos = 33.1158585653949 139.782548994919 69.2032775878906
baggage_train_front_pos = 33.1164206599852 139.783393306917 -110.796722412109
baggage_train_rear_pos = 33.1163918834312 139.783402855588 -110.796722412109
stairs_front_pos = 33.1160365680663 139.78215232623 159.203277587891
stairs_rear_pos = 33.1160109894244 139.782081349506 159.203277587891
parkingsystem_objectposition = 33.1160546127689 139.782723364163 159.203277587891 0
pushbackleftpos = 33.11530166 139.7828685 69.20327759
pushbackrightpos = 33.11556965 139.7837156 -110.7967224
pushbackrightapproachpos = 33.11542407 139.7832496 -110.3631163
parkingsystem_stopposition = 33.1159403051606 139.782775405002 -20.7967224121094
passengerentergatepos = (33.11606835210489, 139.78285092750903, 0.0)
passengerwaypoints = [(33.11601484298344, 139.78279996643678, 0.0), (33.11602924529358, 139.78286052822523, 0.0)]

[parking 1]
nopassengerstairs = 1
nopassengerbus = 1
nopassengerbus_deboarding = 1
ignoreicaoprefixes = 0
ignorepreferredexit = 0
snapleftpushbackpos = 0
snaprightpushbackpos = 0
undergroundrefueling = 0
dontcreatejetways = 0
disablepaxbarriers = 1
disablepaxbarriers_deboarding = 0
parkingsystem = Marshaller
hasjetway = 0
pushback = 0
pushbacktype = 1
pushbackaddpos = []
pushbacklabels = Nose Right/Tail Left (LEFT)|Nose Left/Tail Right (RIGHT)
maxwingspan = 36.0
radiusleft = 18.0
radiusright = 14.4
gatedistancethreshold = 25.0
loadertype = 3 3 2
airlinecodes = 
type = 3
handlingtexture = ANA
cateringtexture = 
passengerpaththickness = 2.5
passengerpaththickness_deboarding = 2.5
walkertype = GsxJetwayPassenger
walkerpaththickness = 2.5
walkerloopstart = 0
usercustomized = 1
pushback_pos = 33.116133831196 139.782581927427 159.333485412597
baggage_loader_front_pos = 33.116024316781 139.782151060772 -110.466514587402
baggage_train_front_pos = 33.1160284017889 139.782034526149 -110.466514587402
parkingsystem_stopposition = 33.1155925717128 139.782528934464 114.533485412598
passengerentergatepos = (33.1160672683024, 139.782851147309, 0.0)
passengerwaypoints = [(33.116025349138205, 139.7828396280266, 0.0)]
